{
    "format_version": 2,
    "metadata": {
        "authors": [
            "yotbu"
        ]
    },
    "header": {
        "name": "Mimi Land",
        "description": "Grief Protection.",
        "uuid": "f8b6a991-3b6d-4081-b7b3-2b6fa3b0c3d4",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            0
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "e2a7f8c9-5d3e-42b6-9f1a-8c4d7b6e5f3a",
            "entry": "scripts/main.js",
            "version": [
                0,
                1,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.16.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.4.0-beta"
        },
        {
            "module_name": "@minecraft/server-net",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-gametest",
            "version": "1.0.0-beta"
        }
    ]
}