{
  "dependencies": {
    "@minecraft/server": "^2.0.0-beta.1.21.81-stable",
    "@minecraft/server-gametest": "^1.0.0-beta.1.21.81-stable",
    "@minecraft/server-ui": "^2.0.0-beta.1.21.81-stable"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
